{
  "name": "@vitest/example-test",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest --typecheck",
    "test:ui": "vitest --ui --typecheck",
    "test:run": "vitest run --typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.1",
    "@vitest/ui": "latest",
    "typescript": "^5.3.3",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
